spring.r2dbc.url=r2dbc:pool:mysql://localhost:3306/dbasistenciavehicular?zeroDateTimeBehavior=convertToNull&useSSL=false&useServerPrepareStatement=true&serverTimezone=Pacífico/Sudamérica
spring.r2dbc.username=AdminAsistenciaVehicular
spring.r2dbc.password=AdminAsistenciaVehicular